<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_gravity="center_horizontal"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/adImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:riv_corner_radius="5dp"
        android:src="@drawable/delivery_club" />

</androidx.cardview.widget.CardView>