<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F4FA"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TitleSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Настройки"
        android:textSize="27sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop ="10dp"
        android:layout_marginBottom="10dp" />

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_style"
        android:scrollbars="none">
    </FrameLayout>

</LinearLayout>